DJANGO_SECRET_KEY=django-insecure-*rb0)os_c$5ec-3+$6nnnw3whswq(mkjeptbsrwhg8%w(1i#ml
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=pgdb_borrowing
DATABASE_PORT=5432
HOST_BOOK=book
HOST_CUSTOMER=customer
PORT_BOOK=8000          
PORT_CUSTOMER=8001