DJANGO_SECRET_KEY=django-insecure-f_b9+t*hxq2%qwf8^o%inh!#!u78*jb$4ss%6j73j$yjk7tuw8
DATABASE_NAME=book
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=default
DATABASE_PORT=5432
POSITION=.env
